DB_HOST=MYSQL8010.site4now.net
DB_PORT=3306
DB_USER=a5645d_tripiti
DB_PASSWORD=tripiti_123
DB_NAME=db_a5645d_tripiti

JWT_SECRET=c04e3548dd1a5cf214c1d64bda23e8bac44fc412b43a1c41bdad80d2379e56555bd66a7e8b1b1d893582bdefb5ed22f3256718819e013c14e94be1e86c884437
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here_make_it_different_from_jwt_secret
RESET_TOKEN_SECRET=your_reset_token_secret_here_make_it_unique_for_password_reset

NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:3000
